@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic);

@import (reference) "../bower_components/bootstrap/less/variables";
@import (reference) "colors.less";
@import "sb-admin-2.less";

a, a:link, a:active, a:visited, a:focus, button, button:link, button:visited, button:active, button:focus{
    outline:none !important;
}

body{
    font-family: 'PT Sans Narrow', sans-serif;
    color:@color-black;
    font-size:13px;
}

.navbar-top-links a{
    color:inherit;
}