@import (reference) "colors.less";

.sx-gvl{
    position:relative;
}

.sx-gvl__dropdown {
    position:absolute;
    width:100%;
    background-color:@color-white;
}

.sx-gvl__bottom-panel{
    padding:5px 10px;
    border:1px solid @color-gray;
    display:none;
}
