@import (reference) "../bower_components/bootstrap/less/variables";
@import (reference) "colors.less";
@import (reference) "sizes.less";

.sx-gv a{
    color:inherit;
}

.sx-gv .tooltip{
    font-size:11px;
}

.sx-gv .sx-gv__filter-row input{
    width:100%;
}

.sx-gv .sx-gv_first-column{
    width:0;
}

.sx-gv .sx-gv__pager {
    margin-bottom: 0;
}

.sx-gv .sx-gv__pager > li > a {
    display:block;
    text-decoration:none;
    padding:0 5px;
}
